
<html>
<head>
	<title>About Me: ASPIRE College Prep & Planning</title>

	<meta charset="UTF-8">
 	<meta name="description" content="About Lynne Chang">
 	<meta name="keywords" content="lynne chang, aspire, about, college, counselor, sat, act, bloomington, yale, harvard">
 	<meta name="author" content="Lynne Chang">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="main.css">

	<style type="text/css">

	h1 {
		font-family: avenir;
		font-size: 24pt;
		margin-left: 100px;
	}

	#headshot { 
		float: left;
		width: 400px;
		height: 500px;
		margin: 60px 50px 30px 0px;
	}

	#social-media {
		width: 230px;
		margin-left: 100px;
	}

	#social-media > a {
			width: 75px;
			height: 75px;
			border: 1px solid #CCC;

			display: block;
			overflow: hidden;
			float: left;

			margin: 10px;

			color: transparent;

			background-image: url('img/social_sprite_kieranhunter.jpg');
			background-repeat: no-repeat;

			background-size: 550px auto;

			border-radius: 10%;
	}

	#fb {
		background-position: 0px -80px;
	}

	#fb:hover {
		background-position: 0px -157px;
	}


	#linkedin {
		background-position: -315px -80px;
	}


	#linkedin:hover {
		background-position: -315px -157px;
	}

	h3 {
		margin-top: 50px;
		font-size: 24pt;
		font-family: avenir;
		color: #63D02A;
	}

	#par1 {	
		font-size: 16pt;
		font-family: avenir;
	}

	ul {
		font-size: 14pt;
		font-family: avenir;
	}

	#par2 {
		margin-left: 450px;
		font-family: avenir;
		font-size: 16pt;
	}

	#par2 strong {
		float: left;
		font-size: 30pt;
		font-family: bradley hand;
	}

	.greenline {
		margin-top: 100px;
	}



	</style>

</head>

<body>

<header>

	<a href="homepage.html"><img src="img/aspirelogo.jpg" alt="aspirelogo"></a>

	<nav>


		<div id="navbar">
			<ul>
				<li>
					<a href="about.html">About Me</a>
				</li>

				<li>
					<a href="FAQ.html">FAQs</a>
				</li>
			
				<li>
					<a href="contactform.html">Contact</a>
				</li>
			</ul>

		</div>

	</nav>


</header>

<hr class="header-greenline">

<main>
	<img id="headshot" src="img/aspireheadshot.jpg">
	<section id="social-media">
		<a href="https://www.facebook.com/AspireCAPP" id="fb"></a>
		<a href="https://www.linkedin.com/in/aspirecapp/" id="linkedin"></a>
	</section>

	<h3>College admissions is my passion – I feel very strongly about helping young people achieve their potential.</h3>

	<p id="par1">I have been involved with the college admissions process for the past 30+ years and keep up-to-date through constant education and research; highlights of my experience and qualifications include:</p>
			<ul>
				<li>Bachelor of Arts in History, Yale University, 1988, Summa Cum Laude, Phi Beta Kappa</li>
				<li>Juris Doctor, Harvard Law School, 1993, Cum Laude</li>
				<li>Independent Educational Consultants Association (IECA)</li>
				<li>Worked in Yale Undergraduate Admissions Office</li>
				<li>Yale admissions interviewer for the past 25+ years</li>
				<li>Worked at Kaplan Test Prep main office in NYC</li>
				<li>UCLA College Counselor Certificate candidate (in progress)</li>
				<li>I have been through the process before and used similar services -- my oldest daughter goes to the University of Southern California & my middle daughter is a Kelley Scholarship Recipient at Indiana University.</li>
			</ul>

	<p id="par2">My materials are carefully selected and developed with extensive research. My experience and continuing education will give your student an advantage. I promise to provide expert guidance and enthusiastic support to your student and you, the parents, throughout the college planning and admission process, with the goal of maximizing both your student’s potential and her/his chances of admission and scholarships to the colleges that are best for her/him.<br><br><strong><em>Lynne Chang</strong></em></p>

	<br>

	<div class="clearfloat"></div>

</main>

<hr class="greenline">

<footer>
	<p>ASPIRE College Planning & Prep || aspirecpp@gmail.com</p>
</footer>

</body>
</html>