<!DOCTYPE html>
<html>
<head>
	<title>Home: ASPIRE College Prep & Planning</title>

	<meta charset="UTF-8">
 	<meta name="description" content="About Lynne Chang">
 	<meta name="keywords" content="lynne chang, aspire, college, counselor, sat, act, bloomington, indiana">
 	<meta name="author" content="Lynne Chang">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" type="text/css" href="main.css">

	<style type="text/css">


	#banner img {
		width: 1200px;
		height: 500px;
		margin: 25px 0px 0px 0px;
		position: relative;
	}

	#bannercap {
		background-color: rgba(0,0,0, 0.7);
		position: absolute;
		padding: 0px 0px 20px 20px; /*top right bottom left*/
		width: 250px;
		height: 225px;
		right: 50px;
		bottom: 110px;
	}

	#banner {
		position: relative;
		height: 525px;
	}

	#banner p {
		color: white;
		padding: 10px;
		font-size: 16pt;
		font-family: avenir;
	}

	#banner a {
		width: 100px;
		height: 50px;
		display: block;
		background-color: #0B5D1E;
		color: white;
		font-family: avenir;
		line-height: 50px;
		text-align: center;
		margin: auto;
		text-decoration: none;
	}

	#banner a:hover {
		text-decoration: underline;
	}

	section {
		width: 1200px;
		background-color: #CAF9B7;
		margin: auto;
	}

	section p {
		width: 1000px;
		margin: 0 auto;
		font-family: avenir;
		color: black;
		font-size: 20pt;
		padding: 20px 0px 20px 0px;
		text-align: center;
	}

	#columncontainer {
		width: 1100px;
		margin: 0 auto;
	}

	.column {
		width: 500px;
		font-family: avenir;
		font-size: 20pt;
	}

	#column1 {
		float: left;
	}

	#column1 strong {

	}

	#column2 {
		float: right;
	}

	#howitworks-graphic {
		width: 900px;
		height: 500px;
	}

	.greenline {
		margin-bottom: 25px;
	}

	</style>

</head>

<body>

<header>

	<a href="homepage.html"><img src="img/aspirelogo.jpg" alt="aspirelogo"></a>

	<nav>


		<div id="navbar">
			<ul>
				<li>
					<a href="about.html">About Me</a>
				</li>

				<li>
					<a href="FAQ.html">FAQs</a>
				</li>
			
				<li>
					<a href="contactform.html">Contact</a>
				</li>
			</ul>

			<div class="clearfloat"></div>

		</div>

	</nav>


</header>

<hr class="header-greenline">

<main>
	
	<div id="banner">
		
		<img src="img/bannerphoto.jpg" alt="bannerphoto">

		<div id="bannercap">
			<p><strong><em>Lynne Chang</strong></em><br>
			College Admissions<br>
			Planner &<br>
			SAT/ACT Tutor<br>
			</p>
			<a href="contactform.html">Let's Talk</a>
		</div>

	</div>

	<section>
		<p><strong></strong><em>"In the months and years leading up to the SAT, you'd probably want your child 
		to devote a couple of hours a week to prepare. But we know that when we try to get our kids to study for something so nebulous and long-term, all we will get is eye-rolls and resistance and excuses. 
		We buy them test prep books and they lie around gathering dust. It is easy to think
		that there is plenty of time, than to enforce regular study habits. Then all of a sudden, the 
		test is a month away and there is no time to prepare. My service is a structured and enforced
		study program, with expert and personalized tutoring, that will maximize your child's scores."</strong></em></p>
	</section>

	<hr class="greenline"> 

	<div id="columncontainer">
		<div class="column" id="column1">
			<p><strong>Welcome to ASPIRE!</strong><br><br>My promise is to provide expert guidance and enthusiastic support to 
			your student and you, the parents, throughout the college planning and admission process, with the
			goal of maximizing both your student's potential and her/his chances of admission and 
			scholarships to the colleges that are best for her/him.</p>
		</div>
		<div class="column" id="column2">
			<p><br><br>Even the most diligent students have difficulty keeping up with everything going on 
			during this very busy time in their lives. The services I offer will guide you and your
			child through the process, help your child take control, and hopefully get you to the
			end as friends.</p>
		</div>

		<div class="clearfloat"></div>

	</div>

	<hr class="greenline"> 

	<center><img id="howitworks-grpahic" src="img/howitworks.png" alt="howitworks-graphic"></center>


</main>

<footer>
	<p>ASPIRE College Planning & Prep || aspirecapp@gmail.com</p>
</footer>

</body>
</html>